/* globle rule */
:root{
  --main-color:#10cab7;
  --scond-color:#2dce3f;
}
.special-heading{
  text-align: center;
  font-weight: 800;
  margin-bottom: 60px;
  font-size: 100px;
  color: rgba(89, 84, 84, 0.244);
}
html{
  scroll-behavior: smooth;
}
.special-heading + p{
  margin: -123px 0 0;
  color: rgb(29, 52, 44);
  text-align: center;
  font-size: 40px;

}
@media (min-width:772px){
  .featrue .container {
    margin-right: 1px;
    margin-left: 1px;
  }
}
/* globle rule */
body {
  font-family: "Work Sans", sans-serif;
  background-color: #eee;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style-type: none;
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.header .logo {
  width: 100px;
}
.header .links .menu:hover span:nth-child(2) {
  width: 100%;
}
.header .links .menu {
  width: 50px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  right: 21px;
  top: 20px;
}
.header .links .menu span {
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
  z-index: 3;
}
.header .links .menu span:first-child {
  width: 100%;
}
.header .links .menu span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .menu span:last-child {
  width: 100%;
}
.header .links:hover ul{
  display: block;
}
.header .links ul {
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  right: 25px;
  top: 35px;
  display: none;
  z-index: 1;
}
.header .links ul li a{
  transition: .5s;
}
.header .links ul li {
  padding: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 2px solid black;
}
.header .links ul li:hover a {
  padding-left: 30px;
}
.header .links ul li a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.header .links ul:before {
  content: "";
  border-width: 30px;
  border-style: solid;
  border-color: grey transparent transparent transparent;
  position: absolute;
  top: -10px;
  right: -7px;
}
.landing{
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
}
.landing .intro{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro h1{
  margin:0 ;
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color) ;
  text-align: center;
}
.landing .intro p{
  font-size: 17px;
  line-height: 1.3em;
}
.featrue{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #eee;
}
.featrue .container{
  margin-right: 100px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;

}
.featrue .container .feat{
  text-align: center;
  font-size: 20px;
  color: var(--main-color);
}
.featrue .container .feat i{
  font-size: 30px;
  font-weight: 800px;
}
.featrue .container .feat p{
  width: 300px;
  max-width: 100%;
}
.servers{
  padding-top: 20px;
  padding-bottom: 20px;
}
.server-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
  gap: 20px;
}

.servers .container .server-content .col .srv{
  font-size: 20px; 
  line-height: 1.6;
}
.servers .container .server-content .col .srv i{
  color: var(--main-color);
}

.servers .container .server-content .image{
  position: relative;
}
.servers .container .server-content .col img{
  width: 250px;

}
.servers .container .server-content  .image::before{
  content: "";
  width: 70px;
  height: calc(100% );
  background-color: var(--scond-color);
  position: absolute;
  top: -70px;
  right: 130px;
  z-index: -1;
}
@media (max-width:1270px){
  .nasa{
    display: none;
  }
}
.profile-content{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap:33px
}
.card{
  background-color: white;
}
.card img{
  max-width: 100%;
}
.card h2{
  margin: 0;
  font-weight: 800px;
  text-align: center;
}
.card p {
  color: black;
}
.about-content{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image{
  position: relative;
  background-color: wheat;
  width: 250px;
  height: 370px;
}
.about-content .image img{
  max-width: 100%;
}
.about-content .image::before{
  content: "";
  background-color: var(--scond-color);
  position: absolute;
  top: -40px;
  left: 0;
  width: 30px;
  height: calc(100% + 80px);
  z-index: -1;
}
.about-content .image::after{
  content: "";
  position: absolute;
  top: -77px;
  right: -158px;
  width: 100px;
  height: calc(100% + -58px);
  border-width: 45px;
  border-style: solid;
  border-color: transparent transparent lightskyblue lightskyblue;
  z-index: -2;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text hr{
  max-width: 50%;
  border-color: red;
}
@media (max-width:770px) {
  .about-content .image{
    display: none;
  }
  .about-content .text{
    flex-basis: 100%
  }
  .about-content .text hr{
    width:100%
  }
}
.contenter{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
}
.contenter .ser-contenter{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.contenter .ser-contenter label{
  font-size: 40px;
  color: #10cab7;
  font-weight: 800;
}
.contenter .ser-contenter a{
  text-decoration: none;
  color: #2dce3f;
  font-size: 50px;
}
footer{
  text-align: center;
  background-color: rgb(63, 35, 80);
  padding: 10px;  
  font-size: 40px;
  font-weight: 800;
}
footer span{
  color: var(--main-color);
}